{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "analyzer.js",
  "scripts": {
    "test": "node test_analyzer.js && node test_api.js && node test_health.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "sqlite3": "^5.1.7"
  }
}
